{
  "name": "askoacademy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon -r esm server/index.js",
    "dev": "npm run server && cd client/ && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/awaitstack/askoacademy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awaitstack/askoacademy/issues"
  },
  "homepage": "https://github.com/awaitstack/askoacademy#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "nodemon": "^2.0.16"
  }
}
